Java Coding Challenge
Spring Boot-based application with controller and Project reactor for I/O feasibility

Required: JDK, Spring Dependencies -1)Spring Web, 2) Spring Boot Dev Tools
Maven Dependecy used: Project Reactor
-->
Program Logic :
1. The client makes an HTTP GET request to the /analyze endpoint with a URL parameter specifying the MP4 file URL and then analyzeMP4 method is invoked.
2. URL parameter is validated and A unique file name is generated then MP4 file is downloaded
3. ObjectMapper and InputStream is used in analyzeMP4File and 8 bytes of the file, representing the file signature, are skipped and
4. The analyzed MP4 file structure is returned as a JSON response in the ResponseEntity.ok method.


How to Run
1) Use POSTMAN, With GET and specify the URL by
--> http://localhost:8080/analyze?url=https://demo.castlabs.com/tmp/text0.mp4
or any other URL to be diagnosed some open source sample for mp4
https://storage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4
https://storage.googleapis.com/gtv-videos-bucket/sample/TearsOfSteel.mp4

2) Simply running the application also prints the output in the terminal(but not on a payload form)